# Database
DATABASE_URL="mysql://u487652187_root1:Jhonatanchiroque2@:3306/u487652187_web_pistas"

# JWT
JWT_SECRET="tu-jwt-secret-super-seguro"
JWT_REFRESH_SECRET="tu-refresh-secret-super-seguro"

# Backblaze B2
B2_APPLICATION_KEY=005637a24248f210000000005_K005xCUBN5xBPRa74MmCCfsatfWx9ag
B2_BUCKET_ID=2603173a22845284987f0211
B2_BUCKET_NAME=pistas
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005

# App
PORT=10000
NODE_ENV=production
# Esto se actualizará automáticamente en Render
CORS_ORIGIN=https://web-pistas.onrender.com
# La URL actual de la API, para uso interno
API_URL=https://api-pistas.onrender.com
